{
  "name": "transcode-video",
  "version": "1.0.0",
  "description": "transcode video",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json"
  },
  "dependencies": {
    "aws-sdk": "latest"
  },
  "author": "Dhany",
  "license": "ISC",
  "devDependencies": {
    "run-local-lambda": "^1.1.1"
  }
}
